<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <link href="https://fonts.googleapis.com/css?family=Ceviche+One|Exo+2" rel="stylesheet">
    <style>
        html, body, #root {
            height: 100%;
            margin: 0;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 300;
            text-transform: uppercase;
        }
        @keyframes pulse_animation {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        .pulse {
            animation-name: pulse_animation;
            animation-duration: 2000ms;
            transform-origin:70% 70%;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        .pulse-recording {
            color: red;
            animation-name: pulse_animation;
            animation-duration: 1000ms;
            transform-origin:70% 70%;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
    </style>
</head>
<body>
<div id="root"></div>
</body>
</html>
